<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="82dp"
    android:layout_height="118dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#111217"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:rippleColor="#35FFFFFF">

    <ImageView
        android:id="@+id/iv_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:contentDescription="@null"/>

</com.google.android.material.card.MaterialCardView>