<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="58dp"
    android:layout_margin="2dp">

    <com.google.android.material.card.MaterialCardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_color"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        app:cardCornerRadius="21dp"
        app:cardElevation="4dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <View
            android:id="@+id/view_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view_selected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_selected_circle"
        android:visibility="gone" />

</FrameLayout>