<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="76dp"
    android:layout_height="112dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="#090A0D"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:rippleColor="#35FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_tool_icon">

            <ImageView
                android:id="@+id/iv_tool"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:tint="#FFFFFF"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:text="Sticker"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>