<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#14161C"
    app:cardCornerRadius="22dp"
    app:cardElevation="10dp"
    app:strokeWidth="0dp">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layout_crop_ratios"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp">

            <!-- FREE -->

            <FrameLayout
                android:id="@+id/btn_crop_free"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Free"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <!-- LOCK -->

            <LinearLayout
                android:id="@+id/btn_crop_lock"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_lock"
                    app:tint="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Lock"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_crop_1_1"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_crop_ratio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="1:1"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_crop_3_4"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="18dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_crop_ratio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="3:4"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_crop_9_16"
                android:layout_width="68dp"
                android:layout_height="78dp"
                android:layout_marginHorizontal="4dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <View
                    android:layout_width="14dp"
                    android:layout_height="24dp"
                    android:background="@drawable/bg_crop_ratio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="9:16"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</com.google.android.material.card.MaterialCardView>